
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project data -->
    <groupId>net.sacredlabyrinth.phaed</groupId>
    <artifactId>simpleclans</artifactId>
    <version>2.2.1</version>
    <packaging>jar</packaging>

    <!-- Project description -->
    <name>SimpleClans</name>
    <url>http://sacredlabyrinth.net/</url>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.10</powermock.version>
    </properties>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit</id>
            <name>bukkit</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spout</id>
            <name>spout</name>
            <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>        
        <repository>
            <id>mDev-repo</id>
            <url>http://repo.mdev.in</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spout-plugins</id>
            <url>http://repo.spout.org</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- dependencies -->
    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sacredcoding.phaed</groupId>
            <artifactId>preciousstones</artifactId>
            <version>8.3.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode.permissions</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>in.mDev</groupId>
            <artifactId>mChatSuite</artifactId>
            <version>DEV</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- Build -->
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        
		<!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./languages</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/languages</directory>
            </resource>
        </resources>
        
        <!-- Plugins -->
        <plugins>
            <!-- Git describe plugin -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-${project.name}-</outputPrefix>
                    <outputPostfix></outputPostfix>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            
			<!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>				
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>SacredCoding</Implementation-Vendor>
                            
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${version.number}</Specification-Version>
                            <Specification-Vendor>SacredCoding</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>net/sacredlabyrinth/phaed/simpleclans/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
